# AgoraNative

./: .gitignore  LICENSE  README.md  migration_script.sh  pubspec.yaml
android/: build.gradle  consumer-rules.pro  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/agora/flat/: AppInitializers.kt  BuildConfig.java  Constants.kt  MainApplication.kt  PostLoginInitializers.kt
android/src/main/kotlin/io/agora/flat/common/: FlatErrorCode.kt  FlatException.kt  Navigator.kt
android/src/main/kotlin/io/agora/flat/common/android/: AndroidClipboardController.kt  AndroidDownloader.kt  CallingCodeManager.kt  DarkModeManager.kt  I18NFetcher.kt  IntentHandler.kt  LanguageManager.kt  ProtocolUrlManager.kt
android/src/main/kotlin/io/agora/flat/common/board/: AgoraBoardRoom.kt  WhiteSyncedState.kt
android/src/main/kotlin/io/agora/flat/common/error/: FlatErrorHandler.kt
android/src/main/kotlin/io/agora/flat/common/login/: GithubEntryActivity.kt  LoginActivityHandler.kt  LoginManager.kt  UserBindingHandler.kt
android/src/main/kotlin/io/agora/flat/common/rtc/: AgoraRtc.kt  Misc.kt  RtcVideoController.kt
android/src/main/kotlin/io/agora/flat/common/rtm/: AgoraRtm.kt  Message.kt
android/src/main/kotlin/io/agora/flat/common/upload/: UploadManager.kt
android/src/main/kotlin/io/agora/flat/data/: AppDatabase.kt  AppEnv.kt  AppKVCenter.kt  ServiceFetcher.kt
android/src/main/kotlin/io/agora/flat/data/error/: FlatErrorHandler.kt
android/src/main/kotlin/io/agora/flat/data/manager/: JoinRoomRecordManager.kt
android/src/main/kotlin/io/agora/flat/data/model/: AuthUUIDReq.kt  CancelRoomReq.kt  CloudFile.kt  EmailCodeReq.kt  JoinRoomReq.kt  LoginCheckReq.kt  PeriodicSubRoom.kt  PhoneRegisterReq.kt  PhoneReq.kt  PhoneSmsCodeReq.kt  RecordAcquireReq.kt  RecordAcquireRespData.kt  RecordAgoraParams.kt  RecordInfo.kt  RecordQueryRespData.kt  RecordStartReq.kt  RecordStartRespData.kt  RecordStopRespData.kt  RecordUpdateLayoutReq.kt  RoomCreateReq.kt  RoomCreateRespData.kt  RoomDetailOrdinary.kt  RoomDetailOrdinaryReq.kt  RoomDetailPeriodic.kt  RoomDetailPeriodicReq.kt  RoomDocs.kt  RoomPeriodic.kt  RtmCensorRespData.kt  SetPasswordReq.kt  UserRenameReq.kt  WindowAppItem.kt
android/src/main/kotlin/io/agora/flat/data/repository/: CloudRecordRepository.kt  CloudStorageRepository.kt  MessageRepository.kt  MiscRepository.kt  RoomConfigRepository.kt  RoomRepository.kt  UserRepository.kt
android/src/main/kotlin/io/agora/flat/di/: ActivityModule.kt  ActivityRetainedModuleBinds.kt  AppModule.kt  AppModuleBinds.kt  EntryPointAccessors.kt  GlobalInstanceProvider.kt  NetworkModule.kt  NetworkObserverImpl.kt  UserModule.kt  ViewModelFactory.kt
android/src/main/kotlin/io/agora/flat/di/interfaces/: NetworkObserver.kt
android/src/main/kotlin/io/agora/flat/event/: EventBus.kt  MessagesAppended.kt
android/src/main/kotlin/io/agora/flat/http/interceptor/: HeaderInterceptor.kt
android/src/main/kotlin/io/agora/flat/http/model/: CloudConvertFinishReq.kt  CloudConvertStartReq.kt  CloudConvertStartResp.kt  CloudListFilesResp.kt  CloudUploadFinishReq.kt  CloudUploadStartReq.kt  CloudUploadStartResp.kt  CloudUploadTempFileStartReq.kt
android/src/main/kotlin/io/agora/flat/logger/: AliyunLogReporter.kt  LoggerModule.kt  TimberInitializer.kt
android/src/main/kotlin/io/agora/flat/ui/activity/: CallingCodeActivity.kt  LoginActivity.kt
android/src/main/kotlin/io/agora/flat/ui/compose/: DevicePreview.kt  EmptyView.kt  FlatAgreement.kt  FlatAvatar.kt  FlatButton.kt  FlatCircularProgressIndicator.kt  FlatDialog.kt  FlatLoading.kt  FlatRoomItem.kt  FlatSpacer.kt  FlatText.kt  FlatTextFiled.kt  FlatTopAppBar.kt  PhoneOrEmailPassword.kt  StreamCollectDialog.kt  (+2 more)
android/src/main/kotlin/io/agora/flat/util/: ContextExtensions.kt  DateUtils.kt  FlatExtensions.kt  FlatFormatter.kt
android/src/main/kotlin/io/agora/flat/wxapi/: WXEntryActivity.kt
android/src/main/kotlin/io/agora/vuihoc/agora_native/: AgoraNativePlugin.kt
android/src/main/kotlin/io/vuihoc/agora_native/: AgoraNativePlugin.kt  BuildConfig.java  Config.kt  Constants.kt
android/src/main/kotlin/io/vuihoc/agora_native/common/: FlatErrorCode.kt  FlatException.kt  Navigator.kt
android/src/main/kotlin/io/vuihoc/agora_native/data/: AppEnv.kt  AppKVCenter.kt  Result.kt  RetrofitExtensions.kt  ServiceFetcher.kt
android/src/main/kotlin/io/vuihoc/agora_native/event/: ClassroomEvent.kt  EventBus.kt  MessagesAppended.kt  NoOptPermission.kt  RoomsUpdated.kt  UserBindingsUpdated.kt  UserUpdated.kt
android/src/main/kotlin/io/vuihoc/agora_native/http/: HeaderProvider.kt
android/src/main/kotlin/io/vuihoc/agora_native/interfaces/: BoardRoom.kt  Crashlytics.kt  LogConfig.kt  LogReporter.kt  Logger.kt  PostLoginInitializer.kt  RtcApi.kt  RtmApi.kt  StartupInitializer.kt  SyncedClassState.kt
android/src/main/kotlin/io/vuihoc/agora_native/util/: Combine.kt  ContextExtensions.kt  CoroutinesExtensions.kt  DateUtils.kt  FlatExtensions.kt  FlatFormatter.kt  JsonUtils.kt  KeyboardHeightProvider.kt  Ticker.kt  ViewExtensions.kt
android/src/main/res/drawable/: close_button_background.xml  ic_arrow_left.xml  ic_room_video_to_expand.xml  ic_toolbox_apps.xml  ic_toolbox_line_normal.xml  popup_background_confirm_exit.xml  shape_orange_border_round_4_bg.xml  shape_orange_round_4_bg.xml
android/src/main/res/layout/: activity_room_play.xml  component_message.xml  component_room_state.xml  component_tool.xml  component_video_list.xml  component_whiteboard.xml  dialog_owner_exit.xml  dialog_permission.xml  layout_confirm_exit.xml
android/src/main/res/values/: colors.xml  colors_chart.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/src/main/res/values-vi/: arrays.xml  strings.xml
android/src/test/kotlin/io/agora/vuihoc/agora_native/: AgoraNativePluginTest.kt
android/wrapper/: gradle-wrapper.properties
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
(+444 files in other folders)
