<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background_confirm_exit"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/button_close"
            android:text="Thoát khỏi lớp học"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/close_button_background"
            android:contentDescription="Đóng"
            android:padding="16dp"
            android:src="@drawable/ic_dialog_close"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <TextView
        android:id="@+id/popup_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lớp học chưa kết thúc, bạn có muốn thoát không?"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/shape_orange_border_round_4_bg"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="Học tiếp"
            android:textColor="@color/orange_rino"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_orange_round_4_bg"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="Thoát"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
           />



    </LinearLayout>

</LinearLayout>