group = "io.vuihoc.agora_native"
version = "1.0-SNAPSHOT"

buildscript {
    ext {
        gradle_tool_version = '8.1.0'
        kotlin_version = "1.8.21"
        nav_version = "2.5.3"
    }

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tool_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

apply plugin: "kotlin-android"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
//apply plugin: "androidx.navigation.safeargs"
android {
    namespace = "io.vuihoc.agora_native"
    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
        consumerProguardFiles 'consumer-rules.pro'
    }

    viewBinding {
        enabled = true
    }

    packagingOptions {
        pickFirst 'lib/x86/libaosl.so'
        pickFirst 'lib/x86_64/libaosl.so'
        pickFirst 'lib/armeabi-v7a/libaosl.so'
        pickFirst 'lib/arm64-v8a/libaosl.so'
    }

    buildFeatures {
        compose = true
    }


    composeOptions {
        kotlinCompilerExtensionVersion "1.4.8"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-android:2.8.7'
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    // androidx ktx
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation 'androidx.activity:activity-ktx:1.5.1'

    // androidx ui
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"


    // LifeCycle
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Concurrent library for asynchronous coroutines
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'com.google.code.gson:gson:2.9.0'


    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation 'androidx.activity:activity-compose:1.5.1'

    // Image Loader
    implementation "io.coil-kt:coil:1.4.0"
    implementation "io.coil-kt:coil-gif:1.4.0"

    implementation 'com.airbnb.android:lottie:5.2.0'

    // Agora
    implementation("com.github.netless-io:whiteboard-android:nl_2.17.0-alpha.15")

    // for local fastboard debug
    implementation('com.github.netless-io:fastboard-android:nl_2.0.0-alpha.5')

    implementation 'io.agora.rtc:full-rtc-basic:4.5.2'
    implementation 'io.agora:agora-rtm:2.2.4'

    // WindowManager
    implementation "androidx.exifinterface:exifinterface:1.3.6"

}
