group = "io.agora.vuihoc.agora_native"
version = "1.0-SNAPSHOT"

buildscript {
    ext {
        gradle_tool_version = '8.1.0'
        kotlin_version = "1.8.21"
        nav_version = "2.5.3"
    }

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tool_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

apply plugin: "kotlin-android"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs"
android {
    if (project.android.hasProperty("namespace")) {
        namespace = "io.agora.vuihoc.agora_native"
    }

    compileSdk = 34

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    viewBinding {
        enabled = true
    }

    packagingOptions {
        pickFirst 'lib/x86/libaosl.so'
        pickFirst 'lib/x86_64/libaosl.so'
        pickFirst 'lib/armeabi-v7a/libaosl.so'
        pickFirst 'lib/arm64-v8a/libaosl.so'
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    composeOptions {
        // change compose_version to the latest version of Compose in build.gradle(app)
        kotlinCompilerExtensionVersion "1.4.8"
    }
    lintOptions {
        // TODO
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
        implementation 'androidx.camera:camera-camera2:1.1.0'
        implementation 'androidx.camera:camera-view:1.1.0'
        implementation 'androidx.camera:camera-lifecycle:1.1.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-android:2.8.7'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        // androidx ktx
        implementation 'androidx.core:core-ktx:1.8.0'
        implementation "androidx.fragment:fragment-ktx:1.5.2"
        implementation 'androidx.activity:activity-ktx:1.5.1'

        // androidx ui
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.android.material:material:1.4.0'
        implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

        // Navigation library
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        // LifeCycle
        def lifecycle_version = "2.4.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

        // Room
        def room_version = "2.4.3"
        implementation "androidx.room:room-runtime:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        // Concurrent library for asynchronous coroutines
        implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'

        // Network
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
        implementation 'com.google.code.gson:gson:2.9.0'

        // Compose
        def compose_version = "1.3.0"
        implementation "androidx.compose.ui:ui:$compose_version"
        implementation "androidx.compose.ui:ui-tooling:$compose_version"
        implementation "androidx.compose.foundation:foundation:$compose_version"
        implementation "androidx.compose.material:material:$compose_version"
        implementation "androidx.compose.material:material-icons-core:$compose_version"
        implementation "androidx.compose.material:material-icons-extended:$compose_version"
        implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
        implementation "androidx.navigation:navigation-compose:2.5.0"
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

        implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
        implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
        implementation 'androidx.activity:activity-compose:1.5.1'

        // Image Loader
        implementation "io.coil-kt:coil:1.4.0"
        implementation "io.coil-kt:coil-gif:1.4.0"

        implementation 'com.airbnb.android:lottie:5.2.0'

//    // Google Accompanist (Compose Extensions)
//    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.12.0'
//    implementation "com.google.accompanist:accompanist-insets:0.16.1"
//    implementation "com.google.accompanist:accompanist-pager:0.16.1"
//    implementation "com.google.accompanist:accompanist-pager-indicators:0.16.1"
//    implementation "com.google.accompanist:accompanist-swiperefresh:0.16.1"
//    implementation 'com.google.accompanist:accompanist-coil:0.15.0'
//    implementation "com.google.accompanist:accompanist-navigation-animation:0.23.0"
//    implementation "com.google.accompanist:accompanist-permissions:0.16.1"

        // Tencent
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'

        // Agora
        implementation("com.github.netless-io:whiteboard-android:nl_2.17.0-alpha.15")

        // for local fastboard debug
        implementation('com.github.netless-io:fastboard-android:nl_2.0.0-alpha.5')

        implementation 'io.agora.rtc:full-rtc-basic:4.3.0'
        implementation 'io.agora:agora-rtm:2.2.0'

        // Exoplayer
        def exoplayer_version = "2.17.1"
        implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
        implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
        implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

        // WindowManager
        implementation "androidx.window:window:1.0.0"
        implementation "androidx.exifinterface:exifinterface:1.3.6"
    }
}
